<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- <link rel="stylesheet" type="text/css" href="util.css"> -->
    <title>My CSS Projects - My Portfolio</title>
    </head>
<body>
<header>
    <div class="container">
        
        <nav class="flex j-b a-c">
            <div class="left flex j-b a-c">
                    <div class="logo">
                        <img src="./images/logo.png" />
                    </div>

                    <div class="links a-c">
                        <a href="#">Home</a>
                        <a href="#">Skills</a> 
                        <a href="#">Project</a>
                        <a href="#">About</a>
                    </div>
            </div>

            <div class="right flex a-c">
                    <button class="btn btn-primary">Contact</button>   
                    <button class="btn btn-secondary">Contact</button> 
            </div>
        </nav>

        <div class="hero flex a-c">
                    <div class="left">
                        <img src="/images/logo-image.png" alt="#">
                    </div>
                    <div class="right a-c j-c">
                        <h6>Frontend Developer</h6>
                        <h1>I'm Nilesh</h1>
                        <p>I am Passionate about building Web-Applications, and I am Self-taught Web Developer. My goal is to
                           create Web-Applications that are user-friendly, and that easy to use. </p>
        
                    </div>
        </div>

    </div>
</header>

    
</body>
</html>