@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Smooch+Sans:wght@500&display=swap');
@import 'util.css';

:root {
    --yel:#FFD32D;
    --b1: #008E89;
    --b2: #085E7D;
    --b3: #084594;
    --wh: #F7F7F7;
    }

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

body {
   font-family: roboto;   
}

header {
    background-color: var(--b2); 
    clip-path: polygon(0 0, 100% 0, 100% 55%, 0 100%);    
}

nav {
    background-color: var(--b2);
}

header nav .left a {
    color: var(--wh);
    text-decoration: none;
    margin-left: 2rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    transition: 0.2s ease;
}

header nav .left a:hover {
    color: var(--b1);
    text-decoration: none;
    margin-left: 2rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    background-color: var(--wh);
    padding: 1.25rem 0rem;
}

.container{
    width: 75rem;
    height: 46rem;
    margin: 0px auto;    
}

.logo{
    width: 3rem;
    height: 3rem;
    margin-top: 0.9rem;
}

.left img{
    width:2rem;
    margin-left: 1rem;
}

.right{
    color: var(--wh);
    margin-right: 10; !important;
}

.btn{
    width: 8rem;
    padding: 0.3rem;
    color: var(--b2);
    font-size: 1.1rem;
    font-weight: bold;
    margin-right: 1rem;
    border: 0.25rem solid transparent;
}
.btn-primary{
    border: 0.25rem solid var(--b1);
    background-color: var(--b1);
}

.btn-primary:hover {
    border: 0.25rem solid var(--b1);
    background-color: transparent;
    color: var(--b1);
}

.btn-secondary{
    border: 0.25rem solid var(--b1);
    background-color: transparent;
    color: var(--b1);
    width: 12rem;
}

.btn-secondary:hover {
    border: 0.25rem solid var(--b1);
    background-color: var(--b1);
    color: var(--b2);
}

.hero {
    background-color: var(--b2);
    margin-top: 0.1rem;
}

.hero .left img{
    width: 25rem;
    margin-left: 2rem;
}

.hero .right {
    margin-left: 10rem;
    margin-right: 2rem;
}

.hero .left {
    margin-left: 10rem;
    margin-right: 2rem;
    height: auto;
}

.hero .right p{
    font-family: roboto;
    font-weight: 100;
}